resource.loader = file
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path = /usr/share/pki/ca/webapps/ca
file.resource.loader.cache = true
file.resource.loader.modificationCheckInterval = 2
input.encoding=UTF-8
output.encoding=UTF-8
runtime.log.logsystem.class=org.apache.velocity.runtime.log.NullLogSystem
